{
  "name": "zaxxon",
  "version": "0.0.4",
  "ignore": [
    "**/.*",
    "build",
    "speed",
    "test",
    "*.md",
    "bower.json"
  ],
  "devDependencies": {},
  "keywords": [
    "zaxxon",
    "javascript",
    "library"
  ]
}
