{
  "name": "zaxxon",
  "version": "0.0.4",
  "description": "A library to make pretty isometric map with SVG",
  "keywords": [
    "map",
    "isometric",
    "svg"
  ],
  "homepage": "http://github.com/birdy-/zaxxon",
  "author": "Clément Danjou (http://github.com/birdy-)",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/birdy-/zaxxon.git"
  },
  "licenses": [
    {
      "type": "GPLv2",
      "url": "https://github.com/birdy-/zaxxon/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": ">=0.4.1",
    "grunt-contrib-uglify": ">=0.2.7",
    "grunt-contrib-watch": ">=0.5.3",
    "grunt-smash": ">=0.1.0",
    "grunt-contrib-qunit": ">=0.3.0",
    "grunt-contrib-less": ">=0.9.0",
    "qunit": ">=0.5.18",
    "blanket": ">=1.1.6"
  },
  "bugs": {
    "url": "https://github.com/birdy-/zaxxon/issues"
  },
  "main": "zaxxon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "GPLv2"
}
